#question 
  background-color: #8435de
  border-radius: 1rem
  padding: 2rem
  width: 500px

  p 
    margin-bottom: 1rem

  h2 
    margin-bottom: 2rem

  button 
    border: 2px solid #fff
    margin: 1rem

